    189 
    174 <li><a
    116 <a
     63 class="mw-redirect"
     59 the
     39 to
     37 text"
     37 class="external
     37 <span
     34 rel="nofollow"
     34 and
     31 scope="row"
     28 this
     28 –
     26 of
     24 <ul><li><a
     23 <li
     21 class="interlanguage-link
     20 style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div
     20 style="padding:0em
     20 on
     20 class="navbox-list
     20 class="navbox-group"
     20 a
     20 </div>
     19 class="reference"><a
     19 0.25em">
     18 title="CURL
     18 <div
     17 </div></td></tr><tr><th
     16 is
     16 in
     16 </li>
     15 with
     15 title="Edit
     15 role="navigation"
     15 		<li
     14 from
     14 for
     14 	<div
     13 class="mw-cite-backlink"><b><a
     13 <link
     12 title="Windows
     12 cURL
     12 class="citation
     12 1
     12 	<h3
     12 		<div
     11 style="white-space:
     11 Retrieved
     11 rel="mw-deduplicated-inline-style"
     11 class="Z3988"></span><link
     11 class="reference-accessdate">.
     11 		
     10 page
     10 certificate
      9 navbox-odd"
      9 file
      9 CA
      9 2x"
      9 1.5x,
      9 >
      9 </p>
      9 	</h3>
      9 	</div>
      8 web"><a
      8 style="width:1%"><a
      8 server
      8 remote
      8 nowrap;"><a
      8 Download
      8 curl
      8 class="reference-text"><cite
      8 an
      8 additional
      8 	<ul
      8 	</ul>
      7 was
      7 using
      7 section:
      7 output
      7 navbox-even"
      7 it
      7 decoding="async"
      7 class="toclevel-1
      7 class="mw-headline"
      7 class="mw-editsection-bracket">]</span></span></h2>
      7 class="mw-editsection-bracket">[</span><a
      7 class="mw-editsection"><span
      7 can
      7 by
      7 <h2><span
      7 -
      6 Windows
      6 transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;
      6 Transfer
      6 tool
      6 title="Software
      6 The
      6 template"
      6 style=";;background:none
      6 needing
      6 library
      6 libcurl
      6 href="mw-data:TemplateStyles:r951705291"/></span>
      6 class="reference-text">
      6 class="body">
      6 be
      6 <meta
      6 .citation
      6 (programming
      6 		<ul><li
      5 transfer
      5 title="Microsoft
      5 time
      5 store
      5 software
      5 not
      5 if
      5 href="mw-data:TemplateStyles:r951705291"/>
      5 free
      5 command-line
      5 class="portal"
      5 are
      5 a,.mw-parser-output
      5 </span>
      5 			<div
      4 Wikipedia
      4 usage:
      4 title="Secure
      4 title="HTTP
      4 title="Daniel
      4 that
      4 Protocol
      4 open-source
      4 name
      4 href="/wiki/Daniel_Stenberg"
      4 hlist"
      4 FTP
      4 file.
      4 File
      4 data
      4 colspan="2"><div
      4 center}.mw-parser-output
      4 at
      4 alt=""
      4 3
      4 <p>cURL
      4 <cite
      4 .1em
      4 			<input
      3 www.example.com
      3 will
      3 web
      3 used
      3 URL
      3 type="checkbox"
      3 title="Visit
      3 title="View
      3 title="Internet
      3 title="Find
      3 title="File
      3 title="Environment
      3 title="Discuss
      3 title="Curl
      3 title="Category:Free
      3 title="A
      3 then
      3 Tablet
      3 system
      3 supports
      3 style="width:1%">File
      3 specified
      3 sources
      3 software</a></li><li><a
      3 size:
      3 short
      3 seconds
      3 released
      3 rel="license"
      3 references
      3 programmed
      3 pages
      3 page"
      3 other
      3 original</a>
      3 or
      3 November
      3 name="referrer"
      3 MIT
      3 management</th><td
      3 list
      3 lang="en"
      3 January</span>
      3 Italian-language
      3 including
      3 href="/wiki/OpenSSH"
      3 href="/wiki/Microsoft_Windows"
      3 how
      3 hlist
      3 first
      3 download
      3 directory.</li>
      3 content
      3 command
      3 colspan="2"
      3 class="url"><a
      3 class="nowraplinks
      3 class="navbox-abovebelow"
      3 class="mw-cite-backlink">^
      3 bytes
      3 before
      3 available
      3 as
      3 articles
      3 Archived
      3 April
      3 about
      3 30em;
      3 -->
      3 <table
      3 </p><p>The
      3 <!--
      3 />
      3 (operating
      3 		<a
      3 		</div>
      2 you
      2 Windows,
      2 Windows">Microsoft
      2 Wikipedia</a></li><li
      2 Wikipedia</a></li>
      2 Wikidata"><img
      2 Wikidata"
      2 width="88"
      2 width="10"
      2 where
      2 when
      2 what
      2 Wget
      2 web">Stenberg,
      2 vs
      2 Video
      2 version
      2 vectorMenu"
      2 use
      2 URI
      2 Unstrip
      2 type="submit"
      2 title="Wikipedia
      2 title="Template
      2 title="Search
      2 title="Pushd
      2 title="More
      2 title="List
      2 title="Library
      2 title="Group
      2 title="Free
      2 title="Event
      2 title="Download
      2 title="Computer
      2 title="Command-line
      2 title="Category:Articles
      2 title="Cabinet
      2 title="C
      2 title="BlackBerry
      2 through
      2 text-top"
      2 terminal
      2 template
      2 such
      2 style="vertical-align:
      2 style="text-align:center"><a
      2 style="padding:3px"><table
      2 style="font-size:114%;margin:0
      2 style="display:none">&#160;(<span
      2 style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th
      2 Stenberg">Stenberg,
      2 Stenberg">Daniel
      2 SSL
      2 srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png
      2 src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png"
      2 specify
      2 simply
      2 September
      2 selflink">cURL</a></li>
      2 scope="col"
      2 role="note"
      2 revision
      2 report
      2 Remote
      2 release
      2 Relay
      2 rel="stylesheet"
      2 rel="dns-prefetch"
      2 rel="alternate"
      2 published
      2 protocol
      2 plainlinks
      2 parser
      2 page</a></li></ul>
      2 padding:0;">v</abbr></a></li><li
      2 padding:0;">t</abbr></a></li><li
      2 padding:0;">e</abbr></a></li></ul></div><div
      2 out
      2 original
      2 options
      2 option
      2 -o
      2 navbox-odd
      2 navbox-inner"
      2 navbox-even
      2 navbar
      2 named
      2 mw-collapsible
      2 mini"><ul><li
      2 may
      2 March
      2 managers"><abbr
      2 Manager</a></li>
      2 main
      2 Lua
      2 log
      2 links
      2 January
      2 It
      2 IP
      2 Internet
      2 information
      2 in;
      2 HTTP
      2 href="/wiki/Windows_Remote_Management"
      2 href="/wiki/Windows_Registry#Command_line_editing"
      2 href="/wiki/Wikipedia:About"
      2 href="/wiki/Wget"
      2 href="/wiki/URL"
      2 href="/wiki/Software_developer"
      2 href="/wiki/Secure_copy"
      2 href="/wiki/Pushd_and_popd"
      2 href="/wiki/PowerShell"
      2 href="/wiki/Library_(computing)"
      2 href="/wiki/HTTPS"
      2 href="/wiki/Group_Policy"
      2 href="/wiki/Event_Viewer"
      2 href="/wiki/Environment_variable#DOS,_OS/2_and_Windows_(Command_Prompt)"
      2 href="/wiki/Cabinet_(file_format)"
      2 href="/wiki/C_(programming_language)"
      2 href="/w/index.php?title=CURL&amp;action=edit"/>
      2 href="#cite_note-RelFirst-6">&#91;6&#93;</a></sup>
      2 href="#cite_note-curl1-11">&#91;11&#93;</a></sup>
      2 however,
      2 How
      2 height="31"
      2 height="10"
      2 he
      2 has
      2 had
      2 Foundation,
      2 files
      2 expansion
      2 encouraged
      2 edits
      2 dtstart
      2 DOS
      2 docs
      2 dir="ltr"
      2 developer
      2 depth:
      2 default
      2 data-file-width="512"
      2 data-file-width="20"
      2 data-file-height="20"
      2 Daniel</a>
      2 current
      2 count:
      2 commands"><abbr
      2 clients</a></li><li><a
      2 class="vectorTabs"
      2 class="vectorMenuCheckbox"
      2 class="reference-text"><a
      2 class="plainlinks
      2 class="nv-view"><a
      2 class="nv-talk"><a
      2 class="nv-edit"><a
      2 class="nowrap">4
      2 class="noviewer"
      2 class="noprint"></div>
      2 class="noprint
      2 class="navbox-title"
      2 class="navbox"
      2 class="mw-selflink
      2 class="mw-jump-link"
      2 class="menu"
      2 class="image"><img
      2 class="hatnote
      2 class="extiw"
      2 class="emptyPortlet
      2 class="cs1-format">(html)</span>.
      2 class="collapsible"><a
      2 class="bday
      2 citations
      2 changes</a></li><li
      2 changes
      2 certificate,
      2 BSD,
      2 bot
      2 autocollapse
      2 August
      2 Assessment
      2 article
      2 alt="Edit
      2 all
      2 ago</span><span
      2 address
      2 Accelerator
      2 87.763
      2 8.22%
      2 78.886
      2 7.39%
      2 69.744
      2 6.53%
      2 4em"><a
      2 429.672
      2 40.26%
      2 394.416
      2 36.95%
      2 233.542
      2 228.022
      2 21.88%
      2 21.36%
      2 2020<span
      2 2020</span>.</cite><span
      2 2020</span>.
      2 2
      2 1997.<sup
      2 178.840
      2 16.76%
      2 144.858
      2 13.57%
      2 12
      2 1067.368
      2 0.5em
      2 0.2em
      2 <ul>
      2 <tt>--cacert</tt>
      2 <td
      2 <script
      2 <pre>
      2 <li>Windows
      2 </pre>
      2 </div></td></tr></tbody></table></div>
      2 [&#8230;]
      2 //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png
      2 .cs1-subscription,.mw-parser-output
      2 (file
      2 (computer
      2 	<input
      2 	
      1 z/OS</td></tr><tr><th
      1 years
      1 written
      1 writing
      1 would,
      1 works
      1 working
      1 Windows</a></th><td
      1 Windows</a>.<sup
      1 Windows">Windows</a>
      1 window.
      1 window).
      1 Wikipedia®
      1 Wikipedia</title>
      1 Wikipedia,
      1 Wikipedia">Help</a></li><li
      1 Wikipedia">Featured
      1 Wikipedia">Contents</a></li><li
      1 Wikipedia">Contact
      1 Wikipedia">About
      1 Wikipedia"
      1 Wikimedia
      1 Wikibase
      1 Wiki
      1 wiki
      1 width="50"
      1 width="40"
      1 width="300"
      1 width="28"
      1 width="213"
      1 width="1"
      1 who
      1 which
      1 When
      1 wget</a></li></ul>
      1 website</a></span></span></li>
      1 -webkit-column-width:
      1 Web-client
      1 web</li>
      1 web">Jones,
      1 web">Del,
      1 wb-otherproject-commons"><a
      1 wb-langlinks-link"><a
      1 wanted
      1 VMS,
      1 visited
      1 Viewer">eventtriggers</a></li>
      1 Viewer">eventcreate</a></li>
      1 view</a></li>
      1 Vietnamese"
      1 Việt</a></li><li
      1 via
      1 vevent"
      1 version</a></li></ul>
      1 verify
      1 Verification</a></span>
      1 verification.
      1 verification
      1 various
      1 variables</a></li></ul>
      1 variables.<sup
      1 variable">setx</a></li>
      1 variable">set</a></li>
      1 variable">Environment
      1 value="Special:Search"
      1 value="Search"
      1 value="Go"
      1 validity
      1 utility)">ping</a></li>
      1 Using
      1 uses,
      1 uses
      1 users.<sup
      1 users.</q></cite><span
      1 user-plus-password
      1 Use</a>
      1 Use"</a>.
      1 us">Donate
      1 urlget
      1 uploading,
      1 upload,
      1 updated">2020-04-29</span>)</span><sup
      1 updated">1997</span>)</span><sup
      1 Update
      1 up
      1 Unsourced
      1 UnixWare,
      1 UNIX,
      1 under
      1 un
      1 Ukrainian"
      1 typing
      1 type="search"
      1 type="hidden"
      1 type="application/x-wiki"
      1 type="application/rsd+xml"
      1 type="application/opensearchdescription+xml"
      1 type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"CURL","url":"https:\/\/en.wikipedia.org\/wiki\/CURL","sameAs":"http:\/\/www.wikidata.org\/entity\/Q286306","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q286306","author":{"@type":"Organization","name":"Contributors
      1 type="application/atom+xml"
      1 Turkish"
      1 tunneling,
      1 trusted,
      1 true
      1 Tru64
      1 tright">
      1 Transport</a>
      1 Transport">Secure
      1 transferring
      1 transfer</a></li></ul>
      1 transfer">Segmented
      1 Transclusion
      1 trademark
      1 -total","
      1 -total
      1 topic
      1 tools</h3>
      1 tools</a></li>
      1 tool's
      1 tool,
      1 Tool">winsat</a></li>
      1 too.<sup
      1 today"</a>.
      1 tocsection-7"><a
      1 tocsection-6"><a
      1 tocsection-5"><a
      1 tocsection-4"><a
      1 tocsection-3"><a
      1 tocsection-2"><a
      1 tocsection-1"><a
      1 To
      1 TLS</a>,
      1 TLS">mbed
      1 title="کرل
      1 title="كورل
      1 title="You&#039;re
      1 title="You
      1 title="Xunlei">Xunlei</a></li></ul>
      1 title="XCOPY">xcopy</a></li></ul>
      1 title="WolfSSL">wolfSSL</a>.
      1 title="wmf:Privacy
      1 title="Wikipedia:Verifiability">verification</a></b>.<span
      1 title="Wikipedia:General
      1 title="Wikipedia:About">About
      1 title="wikibooks:Guide
      1 title="Whoami">whoami</a></li></ul>
      1 title="Where
      1 title="Wget">Wget</a></li></ul>
      1 title="Wget">Wget</a>
      1 title="Wevtutil">wevtutil</a></li>
      1 title="Wecutil">wecutil</a></li>
      1 title="Web
      1 title="WBAdmin">WBAdmin</a></li>
      1 title="W32tm">w32tm</a></li>
      1 title="Vol
      1 title="Ver
      1 title="URL">URL</a>",<sup
      1 title="URL">URL</a>
      1 title="Upload
      1 title="UnixWare">UnixWare</a>,
      1 title="Unix-like">Unix-like</a></th><td
      1 title="Ultrix">Ultrix</a>,
      1 title="Typeperf">typeperf</a></li>
      1 title="TYPE
      1 title="Tru64">Tru64</a>,
      1 title="Trivial
      1 title="Tree
      1 title="Transport
      1 title="Tracerpt">tracerpt</a></li>
      1 title="Traceroute">tracert</a></li>
      1 title="Title
      1 title="Timeout
      1 title="TIME
      1 title="Thread-safe">thread-safe</a>
      1 title="Template:Windows
      1 title="Template:Download
      1 title="Telnet">Telnet</a>,
      1 title="Tasklist">tasklist</a></li></ul>
      1 title="Taskkill">taskkill</a></li>
      1 title="Tar
      1 title="Takeown">takeown</a></li>
      1 title="Systeminfo">systeminfo</a></li>
      1 title="System
      1 title="SYS
      1 title="Symbian">Symbian</a>,
      1 title="Sxstrace">sxstrace</a></li>
      1 title="Support
      1 title="SUBST">subst</a></li>
      1 title="Start
      1 title="Ssh-keygen">ssh-keygen</a></li>
      1 title="Ssh-agent">ssh-agent</a></li>
      1 title="SSH
      1 title="Solaris
      1 title="SMTP">SMTP</a>,
      1 title="Shutdown
      1 title="Shell
      1 title="Shareware">Shareware</a></th><td
      1 title="Shadow
      1 title="Server
      1 title="Segmented
      1 title="Security
      1 title="Scripting
      1 title="Runas">runas</a></li>
      1 title="RTSP">RTSP</a>,
      1 title="Rpcping">rpcping</a></li>
      1 title="Route
      1 title="Robocopy">robocopy</a></li>
      1 title="Rmdir">rmdir</a>
      1 title="RISC
      1 title="Repository
      1 title="Replace
      1 title="Ren
      1 title="Relog">relog</a></li>
      1 title="Regsvr32">regsvr32</a></li></ul>
      1 title="Recovery
      1 title="Recover
      1 title="Recent
      1 title="QSOSSL
      1 title="QNX
      1 title="QBasic">QBasic</a></li></ul>
      1 title="Python
      1 title="Protocol
      1 title="Printable
      1 title="PRINT
      1 title="PowerShell">Windows
      1 title="PowerShell">PowerShell</a>
      1 title="Powercfg">powercfg</a></li>
      1 title="Portal:Free
      1 title="POP3">POP3</a>,
      1 title="Pnputil">pnputil</a></li>
      1 title="Pnpunattend">pnpunattend</a></li>
      1 title="Ping
      1 title="PHP">PHP</a>
      1 title="Permanent
      1 title="Pentium
      1 title="Pause
      1 title="PathPing">PathPing</a></li>
      1 title="PATH
      1 title="Past
      1 title="OS/2">OS/2</a>,
      1 title="Orbit
      1 title="Operating
      1 title="OpenVMS">OpenVMS</a>,
      1 title="OpenSSL">OpenSSL</a>,
      1 title="OpenSSH">ssh-keyscan</a></li>
      1 title="OpenSSH">ssh-add</a></li>
      1 title="OpenSSH">ssh</a></li>
      1 title="Openfiles">openfiles</a></li>
      1 title="OpenBSD">OpenBSD</a>,
      1 title="NTBackup">ntbackup</a></li>
      1 title="Nslookup">nslookup</a></li>
      1 title="Network
      1 title="NetWare">NetWare</a>,
      1 title="Netstat">netstat</a></li>
      1 title="Netsh">netsh</a></li>
      1 title="NetBSD">NetBSD</a>,
      1 title="Net
      1 title="Nbtstat">nbtstat</a></li>
      1 title="Multi-platform">Multi-platform</a></th><td
      1 title="MS-DOS
      1 title="MSCDEX">MSCDEX</a></li>
      1 title="Move
      1 title="Mode
      1 title="Mklink">mklink</a></li>
      1 title="Mkdir">mkdir</a>
      1 title="Metalink">Metalink</a></li>
      1 title="Mbed
      1 title="Malware">Malware</a></th><td
      1 title="MacOS">macOS</a>,
      1 title="MAC
      1 title="Logman">logman</a></li>
      1 title="Load
      1 title="Linux">Linux</a>,
      1 title="Link
      1 title="Libwww">libwww</a>
      1 title="LDAP">LDAP</a>,
      1 title="Language
      1 title="Label
      1 title="Kill
      1 title="KGet">KGet</a></li></ul>
      1 title="Kerberos
      1 title="JDownloader">JDownloader</a></li>
      1 title="Java
      1 title="IRIX">IRIX</a>,
      1 title="IPv6">IPv6</a>
      1 title="Ipconfig">ipconfig</a></li>
      1 title="IOS">iOS</a>,
      1 title="Information
      1 title="IMAP">IMAP</a>,
      1 title="IBM
      1 title="HURD">HURD</a>,
      1 title="HTTPS">HTTPS</a>,
      1 title="HTTPS">HTTPS</a>
      1 title="HTTP/2">HTTP/2</a>
      1 title="HTTP">HTTP/1</a><sup
      1 title="HP-UX">HP-UX</a>,
      1 title="How
      1 title="Hostname">hostname</a></li>
      1 title="Help:Maintenance
      1 title="Help:Introduction
      1 title="Help:Category">Categories</a>:
      1 title="Help
      1 title="Guides
      1 title="Guidance
      1 title="Goto">goto</a></li>
      1 title="Gopher
      1 title="Go!Zilla">Go!Zilla</a></li>
      1 title="Go
      1 title="GnuTLS">GnuTLS</a>,
      1 title="GitHub">GitHub</a></i>.
      1 title="GetRight">GetRight</a></li>
      1 title="Ftype">ftype</a></li>
      1 title="FTPS">FTPS</a>,
      1 title="FTP">FTP</a>,
      1 title="FTP
      1 title="Fsutil">fsutil</a></li>
      1 title="Freeware">Freeware</a></th><td
      1 title="Freemake
      1 title="FreeBSD">FreeBSD</a>,
      1 title="Format
      1 title="Forfiles">forfiles</a></li>
      1 title="For
      1 title="FlashGot">FlashGot</a></li>
      1 title="FlashGet">FlashGet</a></li>
      1 title="Fixmbr">fixmbr</a></li></ul>
      1 title="Fixboot">fixboot</a></li>
      1 title="Findstr">findstr</a></li>
      1 title="Featured
      1 title="Fdisk">fdisk</a></li>
      1 title="Exit
      1 title="Exe2bin">exe2bin</a></li>
      1 title="Example
      1 title="Encrypting
      1 title="Edlin">edlin</a></li>
      1 title="Echo
      1 title="Drvspace">drvspace</a></li>
      1 title="Dpath">dpath</a></li>
      1 title="DownThemAll!">DownThemAll!</a></li>
      1 title="DownloadStudio">DownloadStudio</a></li>
      1 title="DOSKEY">doskey</a></li>
      1 title="DOS">DOS</a>,
      1 title="Dispdiag">dispdiag</a></li>
      1 title="Diskraid">diskraid</a></li>
      1 title="Diskpart">diskpart</a></li>
      1 title="Diskcopy">diskcopy</a></li>
      1 title="Diskcomp">diskcomp</a></li>
      1 title="Disk
      1 title="Discussion
      1 title="Dir
      1 title="DICT">DICT</a>,
      1 title="Device
      1 title="Deltree">deltree</a></li>
      1 title="Del
      1 title="Debug
      1 title="DATE
      1 title="Darwin
      1 title="Curl-loader">curl-loader</a>
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Ryadel&amp;rft.atitle=Comandi+equivalenti+a+cURL+e+Wget+per+Windows+command-line+con+Powershell&amp;rft.date=2018-03-02&amp;rft.aulast=Del&amp;rft.aufirst=Ryan&amp;rft_id=https%3A%2F%2Fwww.ryadel.com%2Fcurl-wget-comandi-equivalenti-alternative-windows-command-line-prompt-powershell%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=IBM+Developerworks&amp;rft.atitle=Conversing+through+the+Internet+with+cURL+and+libcurl+-+Using+libcurl+with+C+and+Python&amp;rft.date=2009-09-08&amp;rft.aulast=Jones&amp;rft.aufirst=M.+Tim&amp;rft_id=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Flibrary%2Fos-curl%2Findex.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Haxx+Se&amp;rft.atitle=Restored+complete+curl+changelog&amp;rft.date=2020-01-04&amp;rft.aulast=Stenberg&amp;rft.aufirst=Daniel&amp;rft_id=https%3A%2F%2Fdaniel.haxx.se%2Fblog%2F2020%2F01%2F04%2Frestored-complete-curl-changelog%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=GitHub&amp;rft.atitle=http09%3A+disable+HTTP%2F0.9+by+default+in+both+tool+and+library&amp;rft.date=2019-08-05&amp;rft.aulast=Stenberg&amp;rft.aufirst=Daniel&amp;rft_id=https%3A%2F%2Fgithub.com%2Fcurl%2Fcurl%2Fpull%2F4191%2Fcommits%2F2723285b39a19151808c92efa859d3afae46898e&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=daniel.haxx.se&amp;rft.atitle=curl%2C+17+years+old+today&amp;rft.date=2015-03-20&amp;rft.aulast=Stenberg&amp;rft.aufirst=Daniel&amp;rft_id=https%3A%2F%2Fdaniel.haxx.se%2Fblog%2F2015%2F03%2F20%2Fcurl-17-years-old-today%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=curl.haxx.se&amp;rft.atitle=curl+-+How+To+Use&amp;rft_id=https%3A%2F%2Fcurl.haxx.se%2Fdocs%2Fmanpage.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=curl.haxx.se%2F&amp;rft.atitle=Origin+of+the+name&amp;rft.aulast=Stenberg&amp;rft.aufirst=Daniel&amp;rft_id=https%3A%2F%2Fec.haxx.se%2Fcurl-name.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=cURL&amp;rft.atitle=curl+%E2%80%93+Changes&amp;rft_id=https%3A%2F%2Fcurl.haxx.se%2Fchanges.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Open+Source+Components+for+the+Native+SDK+for+BlackBerry+Tablet+OS&amp;rft_id=https%3A%2F%2Fblackberry.github.com%2Fndk%2Fcomponents.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=History+of+curl+-+How+curl+Became+Like+This&amp;rft.pub=curl&amp;rft_id=https%3A%2F%2Fcurl.haxx.se%2Fdocs%2Fhistory.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=cURL%3A+docs%2FHISTORY.md+%26%23124%3B+Fossies&amp;rft.pub=fossies.org&amp;rft_id=https%3A%2F%2Ffossies.org%2Flinux%2Fcurl%2Fdocs%2FHISTORY.md&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Changelog&amp;rft.date=2020-01-04&amp;rft_id=https%3A%2F%2Fcurl.haxx.se%2Fchanges.html%234_0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACURL"
      1 title="CryptLoad">CryptLoad</a></li>
      1 title="Copy
      1 title="Cookie
      1 title="Convert
      1 title="Conditional
      1 title="Computing
      1 title="Comparison
      1 title="Compact
      1 title="Comp
      1 title="Comment
      1 title="Command-line">command-line</a>
      1 title="COMMAND.COM">COMMAND.COM</a></li>
      1 title="Cmdkey">cmdkey</a></li>
      1 title="Cmd.exe">Command
      1 title="Cls
      1 title="ClipGrab">ClipGrab</a></li>
      1 title="Clipboard
      1 title="Client
      1 title="Choice
      1 title="CHKDSK">chkdsk</a></li>
      1 title="CHCP
      1 title="Cd
      1 title="Category:Windows
      1 title="Category:Web
      1 title="Category:Telnet">Telnet</a></li><li><a
      1 title="Category:Software
      1 title="Category:Hypertext
      1 title="Category:Download
      1 title="Category:CS1
      1 title="Category:Cross-platform
      1 title="Category:Command-line
      1 title="Category:C
      1 title="Category:All
      1 title="Category:1997
      1 title="Cacls">icacls</a></li>
      1 title="Cacls">cacls</a></li>
      1 title="CA
      1 title="C++">C++</a>,
      1 title="BREAK
      1 title="Bootcfg">bootcfg</a></li>
      1 title="BitLocker">manage-bde</a></li>
      1 title="BeOS">BeOS</a>,
      1 title="Bcdedit">bcdedit</a></li>
      1 title="Background
      1 title="Auditpol">auditpol</a></li>
      1 title="ATTRIB">attrib</a></li>
      1 title="At
      1 title="Android
      1 title="AmigaOS">AmigaOS</a>,
      1 title="AIX">AIX</a>,
      1 title="Address
      1 title="About
      1 title=""
      1 timestamp
      1 time:
      1 Tim
      1 this.
      1 This"</a>.
      1 This
      1 things">Community
      1 There
      1 that.</q></cite><span
      1 than
      1 testing
      1 test
      1 terms
      1 Template:Wikidata","
      1 Template:Wikidata
      1 Template:Reflist","
      1 Template:Reflist
      1 Template:Refimprove","
      1 Template:Refimprove
      1 Template:Navbox","
      1 Template:Navbox
      1 Template:Infobox_software","
      1 Template:Infobox_software
      1 Template:Infobox","
      1 Template:Infobox
      1 Template:Download_managers","
      1 Template:Download_managers
      1 Template:Cite_web","
      1 Template:Cite_web
      1 Template:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.319","limit":"10.000"},"limitreport-memusage":{"value":8889318,"limit":52428800}},"cachereport":{"origin":"mw1373","timestamp":"20200513144535","ttl":86400,"transientcontent":true}}});});</script>
      1 Template:Ambox
      1 Template
      1 Task
      1 talk:Windows
      1 talk:Download
      1 systems,
      1 system</a></th><td>AIX,
      1 system)">Solaris</a>,
      1 system)">Darwin</a>,
      1 system)">Android</a>,
      1 system">Operating
      1 System">cipher</a></li>
      1 System
      1 syntax.
      1 Syllable,
      1 Swedish"
      1 Swedish
      1 supports.<sup
      1 supporting
      1 support.
      1 support),
      1 Support
      1 support
      1 sufficiente
      1 Subsystem
      1 style="width:52px"><a
      1 style="width:22em"><caption
      1 style="width:1%">User
      1 style="width:1%">Related
      1 style="width:1%">Registry</th><td
      1 style="width:1%">Processes</th><td
      1 style="width:1%">Networking</th><td
      1 style="width:1%">Miscellaneous</th><td
      1 style="width:1%">Maintenance
      1 style="width:1%">Disk
      1 style="width:1%">Boot
      1 style="text-align:center"></td></tr><tr><th
      1 style="-moz-column-width:
      1 style="display:none;"></a>;
      1 style="display:none">Free
      1 style="display:none"><td
      1 style="display:none"
      1 style="display:
      1 style="clear:
      1 style="border-spacing:0"><tbody><tr><th
      1 style="border:
      1 style="background-color:#f9f9f9;border:1px
      1 Studio</a></li>
      1 Studio">Free
      1 store</a></li></ul>
      1 store">Wikipedia
      1 stopMobileRedirectToggle">Mobile
      1 Stenberg</a><sup
      1 Stenberg</a>,
      1 Stenberg
      1 statement</a></li>
      1 stands
      1 standard
      1 srcset="/static/images/wikimedia-button-1.5x.png
      1 srcset="/static/images/poweredby_mediawiki_132x47.png
      1 srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png
      1 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/60px-Wikibooks-logo-en-noslogan.svg.png
      1 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Curl-logo.svg/320px-Curl-logo.svg.png
      1 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/42px-Free_and_open-source_software_logo_%282009%29.svg.png
      1 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Screenshot_of_cURL_command_line_interface.png/450px-Screenshot_of_cURL_command_line_interface.png
      1 src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
      1 src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
      1 src="/static/images/wikimedia-button.png"
      1 src="/static/images/poweredby_mediawiki_88x31.png"
      1 src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png"
      1 src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/40px-Wikibooks-logo-en-noslogan.svg.png"
      1 src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Curl-logo.svg/213px-Curl-logo.svg.png"
      1 src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/28px-Free_and_open-source_software_logo_%282009%29.svg.png"
      1 src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Screenshot_of_cURL_command_line_interface.png/300px-Screenshot_of_cURL_command_line_interface.png"
      1 src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1"
      1 spending
      1 specified,
      1 special
      1 Spanish"
      1 span{border-bottom:1px
      1 span,.mw-parser-output
      1 sources</a>.
      1 sources:</i>&#160;<a
      1 source-code
      1 Source
      1 source
      1 Some
      1 solid
      1 Solaris,
      1 software</div>
      1 software</a>
      1 Software:
      1 software">Free
      1 software">Cross-platform
      1 software">Command-line
      1 software">1997
      1 software"}</script>
      1 software","Download
      1 software","Cross-platform
      1 software","C
      1 So
      1 skip
      1 skin-vector
      1 sitedir-ltr
      1 site,
      1 sistersitebox"
      1 Since
      1 similar
      1 signed
      1 several
      1 Services">NSS</a>,
      1 service">sc</a></li>
      1 Service">BITSAdmin</a></li>
      1 Server,
      1 September</span>
      1 sending
      1 self-signed
      1 selected"><a
      1 seguente
      1 See
      1 see
      1 Security">SSL/TLS</a>
      1 Security
      1 secure
      1 searchaux"
      1 search</a>
      1 Se</i><span
      1 SDK
      1 Script
      1 scraping</a></li></ul></div><div
      1 scraping">Web
      1 scraping"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"CURL","wgRelevantArticleId":519497,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q286306","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready",
      1 scheme</a>,
      1 scheme">file
      1 Scheduler">schtasks</a></li>
      1 ScanDisk">scandisk</a></li>
      1 Saved
      1 Sagula
      1 Ryan
      1 Russian"
      1 running
      1 rootpage-CURL
      1 role="search">
      1 role="presentation"><tbody><tr><td
      1 role="presentation"
      1 role="main">
      1 role="contentinfo"
      1 role="button"
      1 role="banner">
      1 RISC
      1 riga
      1 revisions
      1 return
      1 retrieves
      1 retrieve:
      1 resume,
      1 Resolution
      1 repository
      1 removed.<br
      1 remove
      1 removal">Learn
      1 reliable
      1 release</th><td>1997<span
      1 release</a></th><td>7.70.0
      1 release.
      1 related
      1 rel="shortcut
      1 rel="search"
      1 rel="EditURI"
      1 rel="edit"
      1 rel="discussion"
      1 rel="canonical"
      1 rel="apple-touch-icon"
      1 Registry">regini</a></li>
      1 Registry">reg</a></li>
      1 registered
      1 referencing
      1 references-column-width"
      1 references</a></li></ul></div></div>
      1 References">edit</a><span
      1 references">All
      1 references","Windows
      1 recursive
      1 recursion
      1 recently
      1 recent
      1 Real
      1 rates
      1 random
      1 Rafael
      1 Questions</a></span>
      1 QNX,
      1 q{quotes:"\"""\"""'""'"}.mw-parser-output
      1 Python"</a>.
      1 PUT</a>,
      1 PUT">HTTP
      1 proxy</a>
      1 proxy">HTTP
      1 proxy
      1 proxies,
      1 providing
      1 Provider
      1 Protocol">TFTP</a>,
      1 Protocol">SFTP</a>,
      1 Protocol">arp</a></li>
      1 Prompt</a></li>
      1 projects"},"publisher":{"@type":"Organization","name":"Wikimedia
      1 projects
      1 project</a></td></tr><tr><th
      1 project,
      1 project
      1 programs
      1 programming)">rem</a></li>
      1 programming)">if</a></li>
      1 program">sftp</a></li>
      1 program
      1 Preprocessor
      1 PowerShell</a></li>
      1 Powershell&#93;
      1 Powershell"</a>
      1 PowerShell
      1 Post‐expand
      1 post‐expand
      1 POST</a>,
      1 POST">HTTP
      1 position:
      1 Portuguese"
      1 portal-first"
      1 portal</a></span></li></ul></div>
      1 portal</a></li><li
      1 portal
      1 portable.
      1 popd">pushd</a></li>
      1 popd">popd</a></li>
      1 Polish"
      1 policy</a></li>
      1 Policy</a>.
      1 policy">Privacy
      1 Policy">gpupdate</a></li>
      1 Policy">gpresult</a></li>
      1 Plus</a></li>
      1 Plus">Download
      1 Please
      1 platforms,
      1 platform,
      1 platform">Platform</a></th><td>many</td></tr><tr><th
      1 Plan9,
      1 plan
      1 plainlist">Wikibooks
      1 plainlist
      1 placeholder="Search
      1 Persian"
      1 performs
      1 per
      1 PDF</a></li><li
      1 Parsed
      1 pages</a></li><li
      1 page-CURL
      1 page</a></li><li
      1 page">Permanent
      1 page">Page
      1 page">Cite
      1 packages
      1 OS</a>,
      1 OS</a>
      1 OS/2,
      1 OS,
      1 OS">RISC
      1 OS">BlackBerry
      1 OS"</a>.
      1 originally
      1 organization.</li>
      1 order:
      1 OpenBSD,
      1 Open
      1 open
      1 one
      1 old
      1 of:
      1 of.
      1 obtain
      1 -O</code></div></td></tr><tr><th
      1 -O"><img
      1 -O"
      1 Number
      1 ns-subject
      1 ns-0
      1 nowrap;">Written
      1 nowrap;">Website</th><td><span
      1 nowrap;">Initial
      1 noprint
      1 non-profit
      1 none;"><td
      1 none;
      1 nomobile
      1 noexcerpt
      1 node
      1 no
      1 Nexenta,
      1 NewPP
      1 new
      1 Neutrino</a>,
      1 Neutrino">QNX
      1 network
      1 NetWare,
      1 NetBSD,
      1 needed.
      1 navigation-not-searchable">Not
      1 navigation-not-searchable">For
      1 navigation</th><td
      1 navigation</a>
      1 navbox-subgroup"
      1 Native
      1 name="title"/>
      1 name="search"
      1 name="ResourceLoaderDynamicStyles"
      1 name="go"
      1 name="generator"
      1 name="fulltext"
      1 name"</a>.
      1 NaCl,
      1 mw-hide-empty-elt
      1 mw-hidden-cats-hidden">Hidden
      1 mw-fallbackSearchButton"/>
      1 mw-editable
      1 mw-disambig"
      1 mw-body-content">
      1 mw1373
      1 most
      1 more
      1 MiNT,
      1 minor
      1 Minix,
      1 Midnight
      1 Microsoft
      1 metadata
      1 message</a>)</i></small></div></td></tr></tbody></table>
      1 Message
      1 message
      1 menu</h2>
      1 memory
      1 MediaWiki"
      1 MB/50
      1 MB
      1 material
      1 Markup/1">adding
      1 March</span>
      1 many
      1 mandatory.
      1 mandatory">Create
      1 managers</a></li><li><a
      1 managers</a></li>
      1 managers</a></div></th></tr><tr><td
      1 managers">Download
      1 managers">Comparison
      1 managers","Free
      1 Manager</a></li></ul>
      1 Manager">Microsoft
      1 Manager">Internet
      1 Manager">Free
      1 Manager">driverquery</a></li>
      1 manager">Download
      1 Management">winrs</a></li></ul>
      1 Management">winrm</a></li>
      1 Management
      1 make
      1 made
      1 macOS,
      1 macOS
      1 M.
      1 ltr
      1 lt
      1 loop">for</a></li>
      1 look
      1 logged
      1 location
      1 located.</li>
      1 loaded:
      1 list-style-type:
      1 listed
      1 Linux,
      1 Linux">wsl</a></li></ul>
      1 Linux
      1 links</span><span
      1 links</span></a></li>
      1 links</a></span></div>
      1 links">edit</a><span
      1 links"
      1 linked
      1 link</a></li><li
      1 link
      1 line,
      1 line
      1 limit
      1 Like
      1 life
      1 License</a><a
      1 license</a></td></tr><tr><th
      1 license</a></li><li><a
      1 license">Software
      1 license">License</a></th><td>Free
      1 license","Telnet","Web
      1 library"</a>.
      1 libraries</a></li><li><a
      1 libraries">C
      1 libraries","Command-line
      1 libcurl,
      1 libcurl">edit</a><span
      1 lead
      1 LDAPS,
      1 Layer
      1 last
      1 languages">languages</a>,
      1 language)</a>.</div>
      1 language)">Python</a>.
      1 language)">Java</a>,
      1 language)">Curl
      1 language)">C</a></td></tr><tr><th
      1 language)">C</a>/<a
      1 language">Scripting</a></th><td
      1 lang="zh"
      1 lang="vi"
      1 lang="uk"
      1 lang="tr"
      1 lang="sv"
      1 lang="ru"
      1 lang="pt"
      1 lang="pl"
      1 lang="nl"
      1 lang="ko"
      1 lang="ja"
      1 lang="hu"
      1 lang="hr"
      1 lang="he"
      1 lang="fr"
      1 lang="fa"
      1 lang="es"
      1 lang="en">cURL</h1>
      1 lang="de"
      1 lang="cs"
      1 lang="bg"
      1 lang="ar"
      1 laid
      1 la
      1 Korean"
      1 Kit">dism</a></li>
      1 key
      1 just
      1 Japanese"
      1 its
      1 item</a></li><li
      1 item
      1 Italian)<span
      1 it&#039;s
      1 IRIX,
      1 IRC
      1 iOS,
      1 involves
      1 interwiki-zh"><a
      1 interwiki-vi"><a
      1 interwiki-uk"><a
      1 interwiki-tr"><a
      1 interwiki-sv"><a
      1 interwiki-ru"><a
      1 interwiki-pt"><a
      1 interwiki-pl"><a
      1 interwiki-nl"><a
      1 interwiki-ko"><a
      1 interwiki-ja"><a
      1 interwiki-hu"><a
      1 interwiki-hr"><a
      1 interwiki-he"><a
      1 interwiki-fr"><a
      1 interwiki-fa"><a
      1 interwiki-es"><a
      1 interwiki-de"><a
      1 interwiki-cs"><a
      1 interwiki-bg"><a
      1 interwiki-ar"><a
      1 internet
      1 interlanguage
      1 interface</li>
      1 Interface">SChannel</a>
      1 interface">prompt</a></li>
      1 interface">command-line</a>
      1 Intelligent
      1 Instrumentation
      1 instead:
      1 Installer">msiexec</a></li>
      1 information</a></li><li
      1 include
      1 Inc.</a>,
      1 Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-03-11T13:18:26Z","dateModified":"2020-04-30T11:15:41Z","headline":"free
      1 in</th><td><a
      1 in</li><li
      1 in</a></li>
      1 In
      1 improvements
      1 il
      1 IE
      1 identically
      1 idea
      1 id='mw-data-after-content'>
      1 id="Windows_command-line_programs_and_shell_builtins"
      1 id="t-wikibase"><a
      1 id="t-whatlinkshere"><a
      1 id="t-upload"><a
      1 id="t-specialpages"><a
      1 id="t-recentchangeslinked"><a
      1 id="t-print"><a
      1 id="t-permalink"><a
      1 id="top"></a>
      1 id="toctogglecheckbox"
      1 id="toc"
      1 id="t-info"><a
      1 id="t-cite"><a
      1 id="siteSub"
      1 id="siteNotice"
      1 id="simpleSearch">
      1 id="See_also">See
      1 id="searchInput"/>
      1 id="searchform">
      1 id="searchButton"
      1 id="right-navigation">
      1 id="References">References</span><span
      1 id="p-wikibase-otherprojects-label">
      1 id="p-wikibase-otherprojects"
      1 id="p-views-label">Views</h3>
      1 id="p-views"
      1 id="p-variants-label">
      1 id="p-variants"
      1 id="pt-login"><a
      1 id="pt-createaccount"><a
      1 id="p-tb-label">
      1 id="p-tb"
      1 id="pt-anonuserpage">Not
      1 id="pt-anontalk"><a
      1 id="pt-anoncontribs"><a
      1 id="p-search"
      1 id="p-personal-label">Personal
      1 id="p-personal"
      1 id="p-navigation-label">
      1 id="p-navigation"
      1 id="p-namespaces-label">Namespaces</h3>
      1 id="p-namespaces"
      1 id="p-logo"
      1 id="p-lang-label">
      1 id="p-lang"
      1 id="p-interaction-label">
      1 id="p-interaction"
      1 id="p-coll-print_export-label">
      1 id="p-coll-print_export"
      1 id="p-cactions-label">
      1 id="p-cactions"
      1 id="n-sitesupport"><a
      1 id="n-shoplink"><a
      1 id="n-recentchanges"><a
      1 id="n-randompage"><a
      1 id="n-portal"><a
      1 id="n-mainpage-description"><a
      1 id="n-help"><a
      1 id="n-featuredcontent"><a
      1 id="n-currentevents"><a
      1 id="n-contents"><a
      1 id="n-contactpage"><a
      1 id="n-aboutsite"><a
      1 id="mw-toc-heading">Contents</h2><span
      1 id="mw-searchButton"
      1 id="mw-panel">
      1 id="mw-page-base"
      1 id="mw-normal-catlinks"
      1 id="mw-navigation">
      1 id="mw-hidden-catlinks"
      1 id="mw-head-base"
      1 id="mw-head">
      1 id="mw-content-text"
      1 id="libcurl">libcurl</span><span
      1 id="left-navigation">
      1 id="jump-to-nav"></div>
      1 id="History">History</span><span
      1 id="footer-poweredbyico"><a
      1 id="footer-places-statslink"><a
      1 id="footer-places-privacy"><a
      1 id="footer-places-mobileview"><a
      1 id="footer-places-disclaimer"><a
      1 id="footer-places-developers"><a
      1 id="footer-places-cookiestatement"><a
      1 id="footer-places-contact"><a
      1 id="footer-places-about"><a
      1 id="footer-places"
      1 id="footer-info-lastmod">
      1 id="footer-info-copyright">Text
      1 id="footer-info"
      1 id="footer-icons"
      1 id="footer-copyrightico"><a
      1 id="footer"
      1 id="firstHeading"
      1 id="External_links">External
      1 id="Examples">Examples</span><span
      1 id="Download_managers"
      1 id="cURL">cURL</span><span
      1 id="contentSub"></div>
      1 id="content"
      1 id="coll-download-as-rl"><a
      1 id="Client_software_for_downloading_computer_files"><a
      1 id="CITEREFStenberg2020"
      1 id="CITEREFStenberg2019"
      1 id="CITEREFStenberg2015"
      1 id="CITEREFStenberg"
      1 id="CITEREFJones2009"
      1 id="CITEREFDel2018"
      1 id="cite_ref-Stenberg,_Haxx_SE,_2020_8-0"
      1 id="cite_ref-Stenberg,_haxx.se,_2018_5-0"
      1 id="cite_ref-Stenberg,_GitHub,_2019_10-0"
      1 id="cite_ref-SSL,_haxx.se_15-0"
      1 id="cite_ref-Ryan,_Ryandel,_2018_16-0"
      1 id="cite_ref-RelFirst_6-1"
      1 id="cite_ref-RelFirst_6-0"
      1 id="cite_ref-Microsoft_Techcommunity_13-0"
      1 id="cite_ref-history_2-0"
      1 id="cite_ref-FAQ,_haxx.se_4-0"
      1 id="cite_ref-curl1_11-1"
      1 id="cite_ref-curl1_11-0"
      1 id="cite_ref-cURL_changelog,_2020_7-0"
      1 id="cite_ref-BlueOne_9-0"
      1 id="cite_ref-Blackberry,_GitHub_12-0"
      1 id="cite_ref-axTLS,_SourceForge_14-0"
      1 id="cite_ref-3"
      1 id="cite_ref-17yearhistory_1-1"
      1 id="cite_ref-17yearhistory_1-0"
      1 id="cite_note-Stenberg,_Haxx_SE,_2020-8"><span
      1 id="cite_note-Stenberg,_haxx.se,_2018-5"><span
      1 id="cite_note-Stenberg,_GitHub,_2019-10"><span
      1 id="cite_note-SSL,_haxx.se-15"><span
      1 id="cite_note-Ryan,_Ryandel,_2018-16"><span
      1 id="cite_note-RelFirst-6"><span
      1 id="cite_note-Microsoft_Techcommunity-13"><span
      1 id="cite_note-history-2"><span
      1 id="cite_note-FAQ,_haxx.se-4"><span
      1 id="cite_note-curl1-11"><span
      1 id="cite_note-cURL_changelog,_2020-7"><span
      1 id="cite_note-BlueOne-9"><span
      1 id="cite_note-Blackberry,_GitHub-12"><span
      1 id="cite_note-axTLS,_SourceForge-14"><span
      1 id="cite_note-3"><span
      1 id="cite_note-17yearhistory-1"><span
      1 id="ca-view"
      1 id="catlinks"
      1 id="ca-talk"><a
      1 id="ca-nstab-main"
      1 id="ca-history"
      1 id="ca-edit"
      1 id="bodyContent"
      1 id="*_COMMAND.COM_*_Command_Prompt_*_Windows_PowerShell_*_Recovery_Console">
      1 id
      1 icon"
      1 i</a>,
      1 i">IBM
      1 Hurd,
      1 Hungarian"
      1 HTTPS.
      1 HTTPS,
      1 HTTPS
      1 httpget,
      1 HttpGet
      1 httpget
      1 HTTP/0.9
      1 html>
      1 hreflang="zh"
      1 hreflang="vi"
      1 hreflang="uk"
      1 hreflang="tr"
      1 hreflang="sv"
      1 hreflang="ru"
      1 hreflang="pt"
      1 hreflang="pl"
      1 hreflang="nl"
      1 hreflang="ko"
      1 hreflang="ja"
      1 hreflang="hu"
      1 hreflang="hr"
      1 hreflang="he"
      1 hreflang="fr"
      1 hreflang="fa"
      1 hreflang="es"
      1 hreflang="en">Wikimedia
      1 hreflang="de"
      1 hreflang="cs"
      1 hreflang="bg"
      1 hreflang="ar"
      1 href="https://zh.wikipedia.org/wiki/CURL"
      1 href="https://www.wikidata.org/wiki/Special:EntityPage/Q286306#sitelinks-wikipedia"
      1 href="https://www.wikidata.org/wiki/Special:EntityPage/Q286306"
      1 href="https://www.wikidata.org/wiki/Q286306?uselang=en#P856"
      1 href="https://www.wikidata.org/wiki/Q286306#P1324"
      1 href="https://www.ryadel.com/curl-wget-comandi-equivalenti-alternative-windows-command-line-prompt-powershell/">"Comandi
      1 href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
      1 href="https://www.mediawiki.org/"><img
      1 href="https://www.jstor.org/action/doBasicSearch?Query=%22CURL%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>
      1 href="https://www.ibm.com/developerworks/library/os-curl/index.html">"Conversing
      1 href="https://wikimediafoundation.org/"><img
      1 href="https://web.archive.org/web/20190805160316/https://github.com/curl/curl/pull/4191/commits/2723285b39a19151808c92efa859d3afae46898e">"http09:
      1 href="https://web.archive.org/web/20170930163727/https://curl.haxx.se/docs/history.html">"History
      1 href="https://web.archive.org/web/20150414143804/https://www.ibm.com/developerworks/library/os-curl/index.html">Archived</a>
      1 href="https://web.archive.org/web/20130127102233/http://blackberry.github.com/ndk/components.html">"Open
      1 href="https://vi.wikipedia.org/wiki/CURL"
      1 href="https://uk.wikipedia.org/wiki/CURL"
      1 href="https://tr.wikipedia.org/wiki/CURL"
      1 href="https://techcommunity.microsoft.com/t5/Containers/Tar-and-Curl-Come-to-Windows/ba-p/382409">https://techcommunity.microsoft.com/t5/Containers/Tar-and-Curl-Come-to-Windows/ba-p/382409</a></span>
      1 href="https://sv.wikipedia.org/wiki/Curl_(datorprogram)"
      1 href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
      1 href="https://ru.wikipedia.org/wiki/CURL"
      1 href="https://pt.wikipedia.org/wiki/CURL"
      1 href="https://pl.wikipedia.org/wiki/CURL"
      1 href="https://nl.wikipedia.org/wiki/CURL"
      1 href="https://ko.wikipedia.org/wiki/CURL"
      1 href="https://ja.wikipedia.org/wiki/CURL"
      1 href="https://hu.wikipedia.org/wiki/CURL"
      1 href="https://hr.wikipedia.org/wiki/CURL"
      1 href="https://he.wikipedia.org/wiki/CURL"
      1 href="https://github.com/curl/curl/pull/4191/commits/2723285b39a19151808c92efa859d3afae46898e">the
      1 href="https://github.com/curl/curl">github<wbr
      1 href="https://fr.wikipedia.org/wiki/CURL"
      1 href="https://foundation.wikimedia.org/wiki/Privacy_policy"
      1 href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie
      1 href="https://fossies.org/linux/curl/docs/HISTORY.md">"cURL:
      1 href="https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D9%84_(%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1)"
      1 href="https://es.wikipedia.org/wiki/CURL"
      1 href="https://en.wikipedia.org/wiki/CURL"/>
      1 href="https://en.wikipedia.org/w/index.php?title=Template:Windows_commands&amp;action=edit"><abbr
      1 href="https://en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/cURL&amp;action=edit">&#91;±&#93;</a></span></td></tr><tr
      1 href="https://en.wikipedia.org/w/index.php?title=Template:Download_managers&amp;action=edit"><abbr
      1 href="https://en.wikipedia.org/w/index.php?title=CURL&amp;oldid=954043706">https://en.wikipedia.org/w/index.php?title=CURL&amp;oldid=954043706</a>"</div>
      1 href="https://en.wikipedia.org/w/index.php?title=CURL&amp;action=edit">improve
      1 href="https://en.wikibooks.org/wiki/Guide_to_Windows_Commands"
      1 href="https://ec.haxx.se/curl-name.html">"Origin
      1 href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en"
      1 href="https://de.wikipedia.org/wiki/CURL"
      1 href="https://daniel.haxx.se/docs/curl-vs-wget.html">Comparison
      1 href="https://daniel.haxx.se/blog/2020/01/04/restored-complete-curl-changelog/">"Restored
      1 href="https://daniel.haxx.se/blog/2015/03/20/curl-17-years-old-today/">"curl,
      1 href="https://curl.haxx.se/docs/thanks.html">Contributors
      1 href="https://curl.haxx.se/docs/sslcerts.html">cURL
      1 href="https://curl.haxx.se/docs/manpage.html">"curl
      1 href="https://curl.haxx.se/docs/history.html">the
      1 href="https://curl.haxx.se/docs/faq.html">cURL
      1 href="https://curl.haxx.se/docs/copyright.html">MIT/X
      1 href="https://curl.haxx.se/docs/comparison-table.html">Comparison
      1 href="https://curl.haxx.se/changes.html#4_0">"Changelog"</a>.
      1 href="https://curl.haxx.se/changes.html">"curl
      1 href="https://curl.haxx.se/">Official
      1 href="https://curl.haxx.se/">curl<wbr
      1 href="https://cs.wikipedia.org/wiki/CURL"
      1 href="https://commons.wikimedia.org/wiki/Category:Curl"
      1 href="https://blackberry.github.com/ndk/components.html">the
      1 href="https://bg.wikipedia.org/wiki/CURL"
      1 href="https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%B1%D9%84"
      1 href="http://axtls.sourceforge.net/">axTLS</a></span>
      1 href="/wiki/Xunlei"
      1 href="/wiki/XCOPY"
      1 href="/wiki/WolfSSL"
      1 href="/wiki/Windows_Task_Scheduler"
      1 href="/wiki/Windows_System_Assessment_Tool"
      1 href="/wiki/Windows_Subsystem_for_Linux"
      1 href="/wiki/Windows_service"
      1 href="/wiki/Windows_Script_Host"
      1 href="/wiki/Windows_Management_Instrumentation_Command-line"
      1 href="/wiki/Windows_Installer"
      1 href="/wiki/Windows_Assessment_and_Deployment_Kit"
      1 href="/wiki/Wikipedia:Verifiability"
      1 href="/wiki/Wikipedia:General_disclaimer"
      1 href="/wiki/Wikipedia:File_Upload_Wizard"
      1 href="/wiki/Wikipedia:Featured_content"
      1 href="/wiki/Wikipedia:Contents"
      1 href="/wiki/Wikipedia:Community_portal"
      1 href="/wiki/Whoami"
      1 href="/wiki/Where_(command)"
      1 href="/wiki/Wevtutil"
      1 href="/wiki/Wecutil"
      1 href="/wiki/Web_crawler"
      1 href="/wiki/WBAdmin"
      1 href="/wiki/W32tm"
      1 href="/wiki/Vol_(command)"
      1 href="/wiki/Ver_(command)"
      1 href="/wiki/UnixWare"
      1 href="/wiki/Unix-like"
      1 href="/wiki/Ultrix"
      1 href="/wiki/Typeperf"
      1 href="/wiki/TYPE_(DOS_command)"
      1 href="/wiki/Tru64"
      1 href="/wiki/Trivial_File_Transfer_Protocol"
      1 href="/wiki/Tree_(command)"
      1 href="/wiki/Transport_Layer_Security"
      1 href="/wiki/Tracerpt"
      1 href="/wiki/Traceroute"
      1 href="/wiki/Title_(command)"
      1 href="/wiki/Timeout_(computing)"
      1 href="/wiki/TIME_(command)"
      1 href="/wiki/Thread-safe"
      1 href="/wiki/Template_talk:Windows_commands"
      1 href="/wiki/Template_talk:Download_managers"
      1 href="/wiki/Template:Windows_commands"
      1 href="/wiki/Template:Download_managers"
      1 href="/wiki/Telnet"
      1 href="/wiki/Tasklist"
      1 href="/wiki/Taskkill"
      1 href="/wiki/Tar_(computing)"
      1 href="/wiki/Talk:CURL"
      1 href="/wiki/Takeown"
      1 href="/wiki/Systeminfo"
      1 href="/wiki/System_File_Checker"
      1 href="/wiki/SYS_(command)"
      1 href="/wiki/Symbian"
      1 href="/wiki/Sxstrace"
      1 href="/wiki/SUBST"
      1 href="/wiki/Start_(command)"
      1 href="/wiki/Ssh-keygen"
      1 href="/wiki/Ssh-agent"
      1 href="/wiki/SSH_File_Transfer_Protocol"
      1 href="/wiki/Special:WhatLinksHere/CURL"
      1 href="/wiki/Special:SpecialPages"
      1 href="/wiki/Special:RecentChangesLinked/CURL"
      1 href="/wiki/Special:RecentChanges"
      1 href="/wiki/Special:Random"
      1 href="/wiki/Special:MyTalk"
      1 href="/wiki/Special:MyContributions"
      1 href="/wiki/Solaris_(operating_system)"
      1 href="/wiki/Software_release_life_cycle"
      1 href="/wiki/Software_license"
      1 href="/wiki/Software_development"
      1 href="/wiki/Software_categories#Categorization_approaches"
      1 href="/wiki/SMTP"
      1 href="/wiki/Shutdown_(computing)"
      1 href="/wiki/Shell_builtin"
      1 href="/wiki/Shareware"
      1 href="/wiki/Shadow_Copy"
      1 href="/wiki/Server_Message_Block"
      1 href="/wiki/Segmented_file_transfer"
      1 href="/wiki/Security_Support_Provider_Interface"
      1 href="/wiki/Secure_Transport"
      1 href="/wiki/Secure_file_transfer_program"
      1 href="/wiki/Scripting_language"
      1 href="/wiki/Runas"
      1 href="/wiki/RTSP"
      1 href="/wiki/Rpcping"
      1 href="/wiki/Route_(command)"
      1 href="/wiki/Robocopy"
      1 href="/wiki/Rmdir"
      1 href="/wiki/RISC_OS"
      1 href="/wiki/Repository_(version_control)"
      1 href="/wiki/Replace_(command)"
      1 href="/wiki/Ren_(command)"
      1 href="/wiki/Relog"
      1 href="/wiki/Regsvr32"
      1 href="/wiki/Recovery_Console"
      1 href="/wiki/Recover_(command)"
      1 href="/wiki/QNX_Neutrino"
      1 href="/wiki/QBasic"
      1 href="/wiki/Python_(programming_language)"
      1 href="/wiki/Protocol_(computing)"
      1 href="/wiki/PRINT_(command)"
      1 href="/wiki/Powercfg"
      1 href="/wiki/Portal:Free_and_open-source_software"
      1 href="/wiki/Portal:Current_events"
      1 href="/wiki/POP3"
      1 href="/wiki/Pnputil"
      1 href="/wiki/Pnpunattend"
      1 href="/wiki/Ping_(networking_utility)"
      1 href="/wiki/PHP"
      1 href="/wiki/Pentium_FDIV_bug"
      1 href="/wiki/Pause_(command)"
      1 href="/wiki/PathPing"
      1 href="/wiki/PATH_(variable)"
      1 href="/wiki/OS/2"
      1 href="/wiki/Orbit_Downloader"
      1 href="/wiki/Operating_system"
      1 href="/wiki/OpenVMS"
      1 href="/wiki/OpenSSL"
      1 href="/wiki/Openfiles"
      1 href="/wiki/OpenBSD"
      1 href="/wiki/NTBackup"
      1 href="/wiki/Nslookup"
      1 href="/wiki/Network_Security_Services"
      1 href="/wiki/NetWare"
      1 href="/wiki/Netstat"
      1 href="/wiki/Netsh"
      1 href="/wiki/NetBSD"
      1 href="/wiki/Net_(command)"
      1 href="/wiki/Nbtstat"
      1 href="/wiki/Multi-platform"
      1 href="/wiki/MS-DOS_Editor"
      1 href="/wiki/MSCDEX"
      1 href="/wiki/Move_(command)"
      1 href="/wiki/More_(command)"
      1 href="/wiki/Mode_(command)"
      1 href="/wiki/Mklink"
      1 href="/wiki/Mkdir"
      1 href="/wiki/Microsoft_ScanDisk"
      1 href="/wiki/Microsoft_Download_Manager"
      1 href="/wiki/Metalink"
      1 href="/wiki/Mbed_TLS"
      1 href="/wiki/Malware"
      1 href="/wiki/Main_Page"></a>
      1 href="/wiki/Main_Page"
      1 href="/wiki/MacOS"
      1 href="/wiki/MAC_address"
      1 href="/wiki/Logman"
      1 href="/wiki/List_of_DOS_commands"
      1 href="/wiki/Linux"
      1 href="/wiki/Libwww"
      1 href="/wiki/LDAP"
      1 href="/wiki/Language_binding"
      1 href="/wiki/Label_(command)"
      1 href="/wiki/Kill_(command)"
      1 href="/wiki/KGet"
      1 href="/wiki/Kerberos_(protocol)"
      1 href="/wiki/JDownloader"
      1 href="/wiki/Java_(programming_language)"
      1 href="/wiki/IRIX"
      1 href="/wiki/IPv6"
      1 href="/wiki/Ipconfig"
      1 href="/wiki/IOS"
      1 href="/wiki/Internet_Relay_Chat"
      1 href="/wiki/Internet_Download_Manager"
      1 href="/wiki/Internet_Download_Accelerator"
      1 href="/wiki/IMAP"
      1 href="/wiki/IBM_i"
      1 href="/wiki/HURD"
      1 href="/wiki/HTTP_PUT"
      1 href="/wiki/HTTP_proxy"
      1 href="/wiki/HTTP_POST"
      1 href="/wiki/HTTP_client"
      1 href="/wiki/HTTP/2"
      1 href="/wiki/HTTP"
      1 href="/wiki/HP-UX"
      1 href="/wiki/Hostname"
      1 href="/wiki/Help_(command)"
      1 href="/wiki/Help:Maintenance_template_removal"
      1 href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1"
      1 href="/wiki/Help:Contents"
      1 href="/wiki/Help:Category"
      1 href="/wiki/Goto"
      1 href="/wiki/Gopher_(protocol)"
      1 href="/wiki/Go!Zilla"
      1 href="/wiki/GnuTLS"
      1 href="/wiki/GitHub"
      1 href="/wiki/GetRight"
      1 href="/wiki/Ftype"
      1 href="/wiki/FTPS"
      1 href="/wiki/FTP_client"
      1 href="/wiki/FTP"
      1 href="/wiki/Fsutil"
      1 href="/wiki/Freeware"
      1 href="/wiki/Freemake_Video_Downloader"
      1 href="/wiki/FreeBSD"
      1 href="/wiki/Free_Studio"
      1 href="/wiki/Free_Download_Manager"
      1 href="/wiki/Format_(command)"
      1 href="/wiki/Forfiles"
      1 href="/wiki/For_loop"
      1 href="/wiki/FlashGot"
      1 href="/wiki/FlashGet"
      1 href="/wiki/Fixmbr"
      1 href="/wiki/Fixboot"
      1 href="/wiki/Findstr"
      1 href="/wiki/Find_(Windows)"
      1 href="/wiki/File_URI_scheme"
      1 href="/wiki/File_Compare"
      1 href="/wiki/File_association"
      1 href="/wiki/File:Screenshot_of_cURL_command_line_interface.png"
      1 href="/wiki/File:Question_book-new.svg"
      1 href="/wiki/File:Curl-logo.svg"
      1 href="/wiki/Fdisk"
      1 href="/wiki/Exit_(command)"
      1 href="/wiki/Exe2bin"
      1 href="/wiki/Environment_variable"
      1 href="/wiki/Encrypting_File_System"
      1 href="/wiki/Edlin"
      1 href="/wiki/Echo_(command)"
      1 href="/wiki/Drvspace"
      1 href="/wiki/Dpath"
      1 href="/wiki/DownThemAll!"
      1 href="/wiki/DownloadStudio"
      1 href="/wiki/Download_manager"
      1 href="/wiki/Download_Accelerator_Plus"
      1 href="/wiki/DOSKEY"
      1 href="/wiki/DOS"
      1 href="/wiki/Dispdiag"
      1 href="/wiki/Diskraid"
      1 href="/wiki/Diskpart"
      1 href="/wiki/Diskcopy"
      1 href="/wiki/Diskcomp"
      1 href="/wiki/Disk_Defragmenter_(Windows)"
      1 href="/wiki/Dir_(command)"
      1 href="/wiki/DICT"
      1 href="/wiki/Device_Manager#Driverquery_command"
      1 href="/wiki/Deltree"
      1 href="/wiki/Del_(command)"
      1 href="/wiki/Debug_(command)"
      1 href="/wiki/DATE_(command)"
      1 href="/wiki/Darwin_(operating_system)"
      1 href="/wiki/Curl-loader"
      1 href="/wiki/Curl_(programming_language)"
      1 href="/wiki/Curl_(disambiguation)"
      1 href="/wiki/CURL">Read</a></li><li
      1 href="/wiki/CURL"
      1 href="/wiki/CryptLoad"
      1 href="/wiki/Copy_(command)"
      1 href="/wiki/Cookie_(web)"
      1 href="/wiki/Convert_(command)"
      1 href="/wiki/Conditional_(computer_programming)"
      1 href="/wiki/Computing_platform"
      1 href="/wiki/Computer_languages"
      1 href="/wiki/Computer_file"
      1 href="/wiki/Comparison_of_download_managers"
      1 href="/wiki/Compact_(computing)"
      1 href="/wiki/Comp_(command)"
      1 href="/wiki/Comment_(computer_programming)"
      1 href="/wiki/Command-line_interface#Command_prompt"
      1 href="/wiki/Command-line_interface"
      1 href="/wiki/Command-line"
      1 href="/wiki/COMMAND.COM"
      1 href="/wiki/Cmdkey"
      1 href="/wiki/Cmd.exe"
      1 href="/wiki/Cls_(command)"
      1 href="/wiki/ClipGrab"
      1 href="/wiki/Clipboard_(computing)"
      1 href="/wiki/Client_(computing)"
      1 href="/wiki/Choice_(command)"
      1 href="/wiki/CHKDSK"
      1 href="/wiki/CHCP_(command)"
      1 href="/wiki/Cd_(command)"
      1 href="/wiki/Category:Windows_commands"
      1 href="/wiki/Category:Web_scraping"
      1 href="/wiki/Category:Telnet"
      1 href="/wiki/Category:Software_using_the_MIT_license"
      1 href="/wiki/Category:Hypertext_Transfer_Protocol_clients"
      1 href="/wiki/Category:Free_web_crawlers"
      1 href="/wiki/Category:Free_software_programmed_in_C"
      1 href="/wiki/Category:Free_FTP_clients"
      1 href="/wiki/Category:Download_managers"
      1 href="/wiki/Category:CS1_Italian-language_sources_(it)"
      1 href="/wiki/Category:Cross-platform_free_software"
      1 href="/wiki/Category:Command-line_software"
      1 href="/wiki/Category:C_libraries"
      1 href="/wiki/Category:Articles_with_short_description"
      1 href="/wiki/Category:Articles_needing_additional_references_from_November_2010"
      1 href="/wiki/Category:All_articles_needing_additional_references"
      1 href="/wiki/Category:1997_software"
      1 href="/wiki/Cacls#icacls"
      1 href="/wiki/Cacls"
      1 href="/wiki/CA_certificate"
      1 href="/wiki/C%2B%2B"
      1 href="/wiki/BREAK_(command)"
      1 href="/wiki/Bootcfg"
      1 href="/wiki/BlackBerry_Tablet_OS"
      1 href="/wiki/BlackBerry_10"
      1 href="/wiki/BitLocker"
      1 href="/wiki/BeOS"
      1 href="/wiki/Bcdedit"
      1 href="/wiki/Background_Intelligent_Transfer_Service"
      1 href="/wiki/Auditpol"
      1 href="/wiki/ATTRIB"
      1 href="/wiki/At_(command)"
      1 href="/wiki/Android_(operating_system)"
      1 href="/wiki/AmigaOS"
      1 href="/wiki/AIX"
      1 href="/wiki/Address_Resolution_Protocol"
      1 href="/w/opensearch_desc.php"
      1 href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
      1 href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
      1 href="/w/index.php?title=Special:UserLogin&amp;returnto=CURL"
      1 href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
      1 href="/w/index.php?title=Special:ElectronPdf&amp;page=CURL&amp;action=show-download-screen">Download
      1 href="/w/index.php?title=Special:CreateAccount&amp;returnto=CURL"
      1 href="/w/index.php?title=Special:CiteThisPage&amp;page=CURL&amp;id=954043706&amp;wpFormIdentifier=titleform"
      1 href="/w/index.php?title=QSOSSL&amp;action=edit&amp;redlink=1"
      1 href="/w/index.php?title=CURL&amp;printable=yes"
      1 href="/w/index.php?title=CURL&amp;oldid=954043706"
      1 href="/w/index.php?title=CURL&amp;action=info"
      1 href="/w/index.php?title=CURL&amp;action=history"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=7"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=6"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=5"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=4"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=3"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=2"
      1 href="/w/index.php?title=CURL&amp;action=edit&amp;section=1"
      1 href="/w/index.php?title=CURL&amp;action=edit"
      1 href="/static/favicon/wikipedia.ico"/>
      1 href="/static/apple-touch/wikipedia.png"/>
      1 href="//www.wikimediafoundation.org/">Wikimedia
      1 href="//www.google.com/search?tbs=bks:1&amp;q=%22CURL%22+-wikipedia">books</a>&#160;<b>·</b>
      1 href="//www.google.com/search?tbm=nws&amp;q=%22CURL%22+-wikipedia">news</a>&#160;<b>·</b>
      1 href="//www.google.com/search?as_eq=wikipedia&amp;q=%22CURL%22">"CURL"</a>&#160;–&#160;<a
      1 href="//www.google.com/search?&amp;q=%22CURL%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b>
      1 href="//shop.wikimedia.org"
      1 href="//scholar.google.com/scholar?q=%22CURL%22">scholar</a>&#160;<b>·</b>
      1 href="//meta.wikimedia.org"
      1 href="//login.wikimedia.org"/>
      1 href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms
      1 href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy
      1 href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
      1 href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact
      1 href="//en.wikipedia.org/wiki/Wikipedia:Contact_us"
      1 href="//en.wikipedia.org/w/api.php?action=rsd"/>
      1 href="//en.m.wikipedia.org/w/index.php?title=CURL&amp;mobileaction=toggle_view_mobile"
      1 href="//creativecommons.org/licenses/by-sa/3.0/"/>
      1 href="//creativecommons.org/licenses/by-sa/3.0/"
      1 href="#See_also"><span
      1 href="#References"><span
      1 href="#p-search">Jump
      1 href="#mw-head">Jump
      1 href="#libcurl"><span
      1 href="#History"><span
      1 href="#External_links"><span
      1 href="#Examples"><span
      1 href="#cURL"><span
      1 href="#cite_ref-Stenberg,_Haxx_SE,_2020_8-0">^</a></b></span>
      1 href="#cite_ref-Stenberg,_haxx.se,_2018_5-0">^</a></b></span>
      1 href="#cite_ref-Stenberg,_GitHub,_2019_10-0">^</a></b></span>
      1 href="#cite_ref-SSL,_haxx.se_15-0">^</a></b></span>
      1 href="#cite_ref-Ryan,_Ryandel,_2018_16-0">^</a></b></span>
      1 href="#cite_ref-RelFirst_6-1"><sup><i><b>b</b></i></sup></a></span>
      1 href="#cite_ref-RelFirst_6-0"><sup><i><b>a</b></i></sup></a>
      1 href="#cite_ref-Microsoft_Techcommunity_13-0">^</a></b></span>
      1 href="#cite_ref-history_2-0">^</a></b></span>
      1 href="#cite_ref-FAQ,_haxx.se_4-0">^</a></b></span>
      1 href="#cite_ref-curl1_11-1"><sup><i><b>b</b></i></sup></a></span>
      1 href="#cite_ref-curl1_11-0"><sup><i><b>a</b></i></sup></a>
      1 href="#cite_ref-cURL_changelog,_2020_7-0">^</a></b></span>
      1 href="#cite_ref-BlueOne_9-0">^</a></b></span>
      1 href="#cite_ref-Blackberry,_GitHub_12-0">^</a></b></span>
      1 href="#cite_ref-axTLS,_SourceForge_14-0">^</a></b></span>
      1 href="#cite_ref-3">^</a></b></span>
      1 href="#cite_ref-17yearhistory_1-1"><sup><i><b>b</b></i></sup></a></span>
      1 href="#cite_ref-17yearhistory_1-0"><sup><i><b>a</b></i></sup></a>
      1 href="#cite_note-Stenberg,_Haxx_SE,_2020-8">&#91;8&#93;</a></sup>
      1 href="#cite_note-Stenberg,_haxx.se,_2018-5">&#91;5&#93;</a></sup>
      1 href="#cite_note-Stenberg,_GitHub,_2019-10">&#91;10&#93;</a></sup>
      1 href="#cite_note-SSL,_haxx.se-15">&#91;15&#93;</a></sup></li></ol>
      1 href="#cite_note-Ryan,_Ryandel,_2018-16">&#91;16&#93;</a></sup></li>
      1 href="#cite_note-Microsoft_Techcommunity-13">&#91;13&#93;</a></sup>
      1 href="#cite_note-history-2">&#91;2&#93;</a></sup></td></tr><tr
      1 href="#cite_note-FAQ,_haxx.se-4">&#91;4&#93;</a></sup>)
      1 href="#cite_note-cURL_changelog,_2020-7">&#91;7&#93;</a></sup><sup
      1 href="#cite_note-BlueOne-9">&#91;9&#93;</a></sup>
      1 href="#cite_note-Blackberry,_GitHub-12">&#91;12&#93;</a></sup>
      1 href="#cite_note-axTLS,_SourceForge-14">&#91;14&#93;</a></sup>
      1 href="#cite_note-3">&#91;3&#93;</a></sup>)&#32;<span
      1 href="#cite_note-17yearhistory-1">&#91;1&#93;</a></sup></td></tr><tr><th
      1 href="#cite_note-17yearhistory-1">&#91;1&#93;</a></sup>
      1 HPUX,
      1 Host">cscript</a></li>
      1 history</a></li>
      1 History">edit</a><span
      1 Highest
      1 here</a></li><li
      1 help
      1 height="64"
      1 height="40"
      1 height="39"
      1 height="31"/></a></li>
      1 height="28"
      1 height="1"
      1 Hebrew"
      1 He
      1 Haiku,
      1 GNU-Darwin,
      1 getting
      1 German"
      1 functionality
      1 function
      1 Frequently
      1 French"
      1 FreeBSD,
      1 free,
      1 free"
      1 Foundation"/></a></li>
      1 fossies.org<span
      1 Fossies"</a>.
      1 form-based
      1 format)">makecab</a></li>
      1 format)">expand</a></li>
      1 for="toctogglecheckbox"></label></span></div>
      1 for="searchInput">Search</label>
      1 following
      1 followed
      1 flag
      1 find
      1 files</a></div></td></tr><tr><th
      1 file</a></li><li
      1 file">computer
      1 few
      1 fetching
      1 feed"
      1 FDIV
      1 External
      1 expiry:
      1 Expensive
      1 exists"
      1 existing
      1 exist)">QSOSSL</a>
      1 exchange
      1 Examples">edit</a><span
      1 example.html
      1 exact
      1 every
      1 events</a></li><li
      1 events">Current
      1 error
      1 equivalenti
      1 equivalent
      1 enwiki:pcache:idhash:519497-0!canonical
      1 environment</th><td
      1 environment
      1 entities
      1 ensure
      1 English
      1 encyclopedia</div>
      1 emulare
      1 EFnet.
      1 Editor">edit</a></li>
      1 edited
      1 edit
      1 early
      1 è
      1 e
      1 Dynamic
      1 Dutch"
      1 DragonFly
      1 downloading.</li></ul>
      1 downloading
      1 Downloader</a></li></ul>
      1 Downloader</a></li>
      1 Downloader">Orbit
      1 Downloader">Freemake
      1 dotted;cursor:help}.mw-parser-output
      1 DOS,
      1 does
      1 docs/HISTORY.md
      1 do,
      1 displaying
      1 display
      1 disclaimer">Disclaimers</a></li>
      1 disable
      1 dir="ltr"><h2
      1 dir="ltr">
      1 did
      1 di
      1 development</a></th><td
      1 development">Software
      1 Developerworks</i>.
      1 developer">Original
      1 developer">Developer(s)</a></th><td><a
      1 description</a></li><li><a
      1 description">Articles
      1 description","Articles
      1 derivate
      1 DEPRECATED.
      1 Deployment
      1 del
      1 Defragmenter
      1 defaults
      1 decimal;">
      1 days
      1 data-mw-deduplicate="TemplateStyles:r951705291">.mw-parser-output
      1 data-mw-deduplicate="TemplateStyles:r936637989">.mw-parser-output
      1 data-mw="interface"><div
      1 data-file-width="746"
      1 data-file-width="429"
      1 data-file-width="400"
      1 data-file-height="77"
      1 data-file-height="512"
      1 data-file-height="400"
      1 data-file-height="399"
      1 data-file-height="129"
      1 Daniel.
      1 Daniel
      1 Czech"
      1 cycle">Stable
      1 currency-exchange
      1 currency
      1 'curl'<sup
      1 cURL</li>
      1 curl;
      1 cURL.ps1
      1 cURL.<sup
      1 curl.
      1 cURL,
      1 cURL">edit</a><span
      1 Croatian"
      1 created
      1 create
      1 creare
      1 crawlers</a></li><li><a
      1 crawlers">Free
      1 crawlers","Hypertext
      1 crawler</a>
      1 crawler">Web
      1 crawl
      1 CPU
      1 Copy">vssadmin</a></li></ul>
      1 copy">scp</a></li>
      1 copy">SCP</a>,
      1 control)">Repository</a></th><td><div
      1 contents</th><td
      1 content="origin-when-cross-origin"/>
      1 content="origin-when-crossorigin"/>
      1 content="origin"/>
      1 content="MediaWiki
      1 content=""/>
      1 content</a></li><li
      1 content:
      1 contenente
      1 containing
      1 contact
      1 Console</a></li></ul>
      1 Console">Recovery
      1 connects
      1 connected
      1 confused
      1 con
      1 computer
      1 comportamento
      1 Components
      1 Complications:
      1 complete
      1 compatible.
      1 Compare">fc</a></li>
      1 Commons</a></li></ul>
      1 Commons
      1 commands</a></li><li><a
      1 commands</a></li>
      1 Commands</a></b></i></td></tr>
      1 commands">Windows
      1 commands">List
      1 Commands">Guide
      1 commands","1997
      1 commands
      1 Command-line">wmic</a></li></ul>
      1 command)">type</a></li></ul>
      1 comes
      1 comando
      1 column-width:
      1 columns
      1 colspan="2"><div>
      1 colspan="2">
      1 codice</q></cite><span
      1 code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output
      1 client-side
      1 clients">Hypertext
      1 clients">Free
      1 clients","Software
      1 clients",
      1 client</a></td></tr><tr><th
      1 client</a>
      1 client">HTTP
      1 client">FTP
      1 client
      1 class="Z3988"></span><style
      1 class="wb-otherproject-link
      1 class="wb-langlinks-edit
      1 class="wbc-editpage">Edit
      1 class="visualClear"></div>
      1 class="toctogglespan"><label
      1 class="toctogglelabel"
      1 class="toctogglecheckbox"
      1 class="toctitle"
      1 class="toctext">See
      1 class="toctext">References</span></a></li>
      1 class="toctext">libcurl</span></a></li>
      1 class="toctext">History</span></a></li>
      1 class="toctext">External
      1 class="toctext">Examples</span></a></li>
      1 class="toctext">cURL</span></a></li>
      1 class="tocnumber">7</span>
      1 class="tocnumber">6</span>
      1 class="tocnumber">5</span>
      1 class="tocnumber">4</span>
      1 class="tocnumber">3</span>
      1 class="tocnumber">2</span>
      1 class="tocnumber">1</span>
      1 class="toc"
      1 class="summary">cURL</caption><tbody><tr><td
      1 class="shortdescription
      1 class="selected"><a
      1 class="searchButton"/>
      1 class="searchButton
      1 class="reflist
      1 class="references">
      1 class="read-more-container"></div>
      1 class="printfooter">Retrieved
      1 class="portal
      1 class="plainlist"><ul><li><span
      1 class="plainlinks"><i>Find
      1 class="plainlinks"><a
      1 class="penicon"><a
      1 class="official-website"><span
      1 class="nowrap">September
      1 class="nowrap">November
      1 class="nowrap">5
      1 class="nowrap">29
      1 class="nowrap">2018-04-25</span></span>.</cite><span
      1 class="nowrap">2017-09-19</span></span>.</cite><span
      1 class="nowrap">20
      1 class="nowrap">2
      1 class="nowrap">12
      1 class="noprint">From
      1 class="noprint">&#59;&#32;23&#160;years
      1 class="noprint">&#59;&#32;14
      1 class="noprint">
      1 class="new"
      1 class="mw-wiki-logo"
      1 class="mw-redirect
      1 class="mw-parser-output"><div
      1 class="mw-normal-catlinks"><a
      1 class="mw-indicators
      1 class="mw-hidden-catlinks
      1 class="mw-footer"
      1 class="mw-content-ltr"><div
      1 class="mw-body-content"><!--
      1 class="mw-body-content">
      1 class="mw-body"
      1 class="mediawiki
      1 class="mbox-text-span">This
      1 class="mbox-text"><div
      1 class="mbox-text
      1 class="mbox-small
      1 class="mbox-image"><img
      1 class="mbox-image"><div
      1 class="interlanguage-link-target">日本語</a></li><li
      1 class="interlanguage-link-target">中文</a></li></ul>
      1 class="interlanguage-link-target">한국어</a></li><li
      1 class="interlanguage-link-target">فارسی</a></li><li
      1 class="interlanguage-link-target">العربية</a></li><li
      1 class="interlanguage-link-target">עברית</a></li><li
      1 class="interlanguage-link-target">Українська</a></li><li
      1 class="interlanguage-link-target">Русский</a></li><li
      1 class="interlanguage-link-target">Български</a></li><li
      1 class="interlanguage-link-target">Türkçe</a></li><li
      1 class="interlanguage-link-target">Tiếng
      1 class="interlanguage-link-target">Svenska</a></li><li
      1 class="interlanguage-link-target">Português</a></li><li
      1 class="interlanguage-link-target">Polski</a></li><li
      1 class="interlanguage-link-target">Nederlands</a></li><li
      1 class="interlanguage-link-target">Magyar</a></li><li
      1 class="interlanguage-link-target">Hrvatski</a></li><li
      1 class="interlanguage-link-target">Français</a></li><li
      1 class="interlanguage-link-target">Español</a></li><li
      1 class="interlanguage-link-target">Deutsch</a></li><li
      1 class="interlanguage-link-target">Čeština</a></li><li
      1 class="infobox
      1 class="image"
      1 class="hide-when-compact"><i>
      1 class="hide-when-compact">
      1 class="firstHeading"
      1 class="date-container"><i>(<span
      1 class="date">November
      1 class="cs1-format">(html)</span>
      1 class="collapsible
      1 class="client-nojs"
      1 class="catlinks"
      1 class="box-More_citations_needed
      1 class="anonymous-show">&#160;(UTC)</span>.</li>
      1 class="after-portlet
      1 class=""
      1 class
      1 claims
      1 cite.citation{font-style:inherit}.mw-parser-output
      1 cite
      1 Chrome
      1 Chinese"
      1 Checker">sfc</a></li>
      1 check
      1 Chat">IRC</a>
      1 Chat
      1 charset="UTF-8"/>
      1 channel
      1 Changes"</a>.
      1 changelog"</a>
      1 change
      1 challenged
      1 certificates,
      1 certificate</a>
      1 certificate">CA
      1 Certificate
      1 cert
      1 CentralNotice
      1 categories:
      1 categories">Type</a></th><td><a
      1 care</th><td
      1 capable
      1 came
      1 calculations
      1 Cached
      1 Cache
      1 cache
      1 C</a></li><li><a
      1 C">Free
      1 C","Free
      1 C
      1 By
      1 but
      1 bundled
      1 Bulgarian"
      1 builtins</a></div></th></tr><tr><td
      1 builtin">shell
      1 builds
      1 bug">pentnt</a></li>
      1 browsing
      1 Brazilian
      1 brand
      1 both;"></div>
      1 both
      1 book
      1 Block">SMB</a>.
      1 BlackBerry
      1 binding">Bindings</a>
      1 best
      1 BeOS,
      1 behavior
      1 been
      1 because
      1 Became
      1 became
      1 be.
      1 based
      1 background
      1 axTLS,<sup
      1 available.
      1 automate
      1 author(s)</a></th><td><a
      1 author
      1 authentication.<sup
      1 August</span>
      1 Attribution-ShareAlike
      1 Atom
      1 async=""
      1 association">assoc</a></li>
      1 associated
      1 Asked
      1 articles</th><td
      1 article</a></li><li
      1 article</a>
      1 aria-labelledby="Windows_command-line_programs_and_shell_builtins"
      1 aria-labelledby="p-wikibase-otherprojects-label">
      1 aria-labelledby="p-views-label">
      1 aria-labelledby="p-variants-label">
      1 aria-labelledby="p-variants-label"
      1 aria-labelledby="p-tb-label">
      1 aria-labelledby="p-personal-label">
      1 aria-labelledby="p-navigation-label">
      1 aria-labelledby="p-namespaces-label">
      1 aria-labelledby="p-lang-label">
      1 aria-labelledby="p-interaction-label">
      1 aria-labelledby="p-coll-print_export-label">
      1 aria-labelledby="p-cactions-label">
      1 aria-labelledby="p-cactions-label"
      1 aria-labelledby="mw-toc-heading"><input
      1 aria-labelledby="Download_managers"
      1 aria-label="Portals"
      1 argument
      1 Arabic"
      1 April</span>
      1 apply.
      1 And
      1 AmigaOS,
      1 Amiga
      1 ambox-Refimprove"
      1 ambox-content
      1 ambox
      1 Alternatively,
      1 alt="Wikimedia
      1 alt="Powered
      1 alt="Example
      1 alt="Curl-logo.svg"
      1 also</span><span
      1 also</span></a></li>
      1 also">edit</a><span
      1 akin
      1 agree
      1 against
      1 after-portlet-lang"><span
      1 After
      1 adopting
      1 adopted
      1 adjustments,
      1 address">getmac</a></li>
      1 added
      1 action-view">
      1 action="/w/index.php"
      1 account</a></li><li
      1 account
      1 accordingly
      1 accesskey="z">Main
      1 accesskey="y">Contributions</a></li><li
      1 accesskey="x">Random
      1 accesskey="u">Upload
      1 accesskey="t">Talk</a></li>
      1 accesskey="r">Recent
      1 accesskey="q">Special
      1 accesskey="p">Printable
      1 accesskey="o">Log
      1 accesskey="n">Talk</a></li><li
      1 accesskey="k">Related
      1 accesskey="j">What
      1 accesskey="h">View
      1 accesskey="g">Wikidata
      1 accesskey="f"
      1 accesskey="e">Edit</a></li><li
      1 accesskey="c">Article</a></li><li
      1 Accelerator</a></li>
      1 Accelerator">Internet
      1 absolute;"
      1 above
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right
      1 a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right
      1 954043706
      1 91896/2097152
      1 9]><script
      1 8th
      1 86400
      1 8.48
      1 50594/5000000
      1 5
      1 40
      1 4/500
      1 4
      1 3144/2097152
      1 30/40
      1 30,
      1 30
      1 29,</span>
      1 2321/1000000
      1 20200513144535
      1 20200513144534
      1 2020,
      1 2020).
      1 2019<span
      1 2019</span>.</cite><span
      1 2019</span>.
      1 2019).
      1 2018</span>.</cite><span
      1 2018).
      1 2017<span
      1 2016</span>.
      1 2015<span
      1 2015</span>.</cite><span
      1 2015).
      1 2013-01-27<span
      1 2010</span>)</i></small><small
      1 2010</a></li><li><a
      1 2010">Articles
      1 2010","All
      1 2009).
      1 2/400
      1 1px;padding:0}.mw-parser-output
      1 1em}.mw-parser-output
      1 1em
      1 1997
      1 17,</span>
      1 17
      1 14
      1 1174.</q></cite><span
      1 11:15<span
      1 100.00%
      1 10</a>,<sup
      1 10">BlackBerry
      1 1/20
      1 1.35.0-wmf.31"/>
      1 1.168
      1 1.0
      1 0}.mw-parser-output
      1 0.612
      1 0.3em;vertical-align:middle}</style><div
      1 0.319/10.000
      1 0.25em"></div><table
      1 0.1
      1 0
      1 --></div>
      1 <ul><li><span
      1 <tt>-k</tt>
      1 <tt>--insecure</tt>
      1 <tt>curl</tt>
      1 <tt>--capath</tt>.
      1 <title>cURL
      1 <tbody><tr>
      1 <style
      1 <small
      1 <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"XrwJBwpAAEQAAD71-mMAAACU","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"CURL","wgTitle":"CURL","wgCurRevisionId":954043706,"wgRevisionId":954043706,"wgArticleId":519497,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.612","walltime":"1.168","ppvisitednodes":{"value":2321,"limit":1000000},"postexpandincludesize":{"value":91896,"limit":2097152},"templateargumentsize":{"value":3144,"limit":2097152},"expansiondepth":{"value":30,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":50594,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1273"});});</script></body></html>
      1 <q>The
      1 <q>Per
      1 <q>Daniel
      1 <q>As
      1 <p>More
      1 <p>libcurl
      1 <p>Basic
      1 <p><span></span>
      1 <p><b>cURL</b>
      1 <ol><li>Directory
      1 <ol
      1 <li>Directories
      1 <li>Current
      1 <li><span><img
      1 <i>urlget</i>
      1 <i>Ryadel</i>
      1 <i>iwr</i>
      1 <i>IBM
      1 <i>httpget</i>
      1 <i>Haxx
      1 <i>daniel.haxx.se</i><span
      1 <i>cURL</i><span
      1 <i>curl.haxx.se</i>.</cite><span
      1 <i>curl.haxx.se/</i><span
      1 <i><b><a
      1 <i><a
      1 <html
      1 <head>
      1 <code>curl
      1 <body
      1 <b>needs
      1 </ul>
      1 </td></tr><tr><th
      1 </tbody></table>
      1 </p><p>cURL
      1 </ol></div>
      1 </head>
      1 </div><noscript><img
      1 </div></td></tr><tr><td
      1 </div></td></tr></tbody></table><div></div></td></tr><tr><th
      1 <!DOCTYPE
      1 <!--[if
      1 “curl-ca-bundle.crt”
      1 });});</script>
      1 [z]"
      1 [y]"
      1 [x]"
      1 [vary‐revision‐sha1]
      1 [u]"
      1 [t]"
      1 [r]"
      1 [q]"
      1 [p]"
      1 [o]"
      1 [n]"
      1 [k]"
      1 [j]"
      1 [h]"
      1 [g]"
      1 [f]"
      1 [e]"
      1 [c]"
      1 /static/images/wikimedia-button-2x.png
      1 /static/images/poweredby_mediawiki_176x62.png
      1 /><small><span
      1 /><div
      1 /></td>
      1 /></span><span><a
      1 /></noscript></div>
      1 /></a><div>Example
      1 /></a></td></tr><tr><th
      1 /></a></td></tr><tr><td
      1 /></a></span></td></tr></tbody></table>
      1 /></a></div></td><td
      1 />/curl<wbr
      1 />/curl</a></span></li></ul>
      1 />.se/</a></span>&#160;<span
      1 />.haxx<wbr
      1 />.com<wbr
      1 //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png
      1 //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/80px-Wikibooks-logo-en-noslogan.svg.png
      1 //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Curl-logo.svg/426px-Curl-logo.svg.png
      1 //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/56px-Free_and_open-source_software_logo_%282009%29.svg.png
      1 //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Screenshot_of_cURL_command_line_interface.png/600px-Screenshot_of_cURL_command_line_interface.png
      1 /
      1 .portal>ul>li>span:last-child{display:table-cell;padding:0.2em
      1 .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output
      1 .portal>ul>li{display:table-row}.mw-parser-output
      1 .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output
      1 .portal{border:solid
      1 .portal.tright{margin:0.5em
      1 .portal.tleft{margin:0.5em
      1 .mw-selflink{font-weight:inherit}</style></span>
      1 .id-lock-subscription
      1 .id-lock-registration
      1 .id-lock-limited
      1 .id-lock-free
      1 .cs1-ws-icon
      1 .cs1-visible-error{font-size:100%}.mw-parser-output
      1 .cs1-subscription
      1 .cs1-registration{color:#555}.mw-parser-output
      1 .cs1-registration,.mw-parser-output
      1 .cs1-registration
      1 .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output
      1 .cs1-lock-subscription
      1 .cs1-lock-registration
      1 .cs1-lock-limited
      1 .cs1-lock-free
      1 .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output
      1 .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output
      1 .cs1-kern-right,.mw-parser-output
      1 .cs1-kern-left,.mw-parser-output
      1 .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output
      1 .cs1-format{font-size:95%}.mw-parser-output
      1 (نرم‌افزار)
      1 (with
      1 (Windows)">find</a></li>
      1 (Windows)">defrag</a></li>
      1 (web)">cookies</a>,
      1 (version
      1 (variable)">path</a></li>
      1 (usually
      1 (rename)</li>
      1 (rd)</li>
      1 (protocol)">Kerberos</a>,
      1 (protocol)">Gopher</a>,
      1 (pronounced
      1 (page
      1 (networking
      1 (md)</li>
      1 (it)</a></li><li><a
      1 (it)">CS1
      1 (it)","Articles
      1 (IRC)
      1 (Invoke-WebRequest)
      1 (in
      1 (erase)</li>
      1 (en)"/>
      1 (DOS
      1 (disambiguation)</a>.</div>
      1 (disambiguation)">Curl
      1 (datorprogram)
      1 (computing)">timeout</a></li></ul>
      1 (computing)">tar</a></li>
      1 (computing)">shutdown</a></li>
      1 (computing)">protocols</a>.
      1 (computing)">library</a>,<sup
      1 (computing)">library</a>
      1 (computing)">compact</a></li>
      1 (computing)">clip</a></li>
      1 (computing)">Client
      1 (command)">where</a></li>
      1 (command)">vol</a></li>
      1 (command)">ver</a></li>
      1 (command)">tree</a></li></ul>
      1 (command)">title</a></li>
      1 (command)">time</a></li>
      1 (command)">sys</a></li>
      1 (command)">start</a></li>
      1 (command)">route</a></li>
      1 (command)">replace</a></li>
      1 (command)">ren</a>
      1 (command)">recover</a></li>
      1 (command)">print</a></li>
      1 (command)">pause</a></li>
      1 (command)">net</a></li>
      1 (command)">move</a></li>
      1 (command)">more</a></li>
      1 (command)">mode</a></li>
      1 (command)">label</a></li>
      1 (command)">kill</a></li>
      1 (command)">help</a></li>
      1 (command)">format</a></li>
      1 (command)">exit</a></li>
      1 (command)">echo</a></li>
      1 (command)">dir</a></li>
      1 (command)">del</a>
      1 (command)">debug</a></li>
      1 (command)">date</a></li>
      1 (command)">copy</a></li>
      1 (command)">convert</a></li>
      1 (command)">comp</a></li>
      1 (command)">cls</a></li>
      1 (command)">choice</a></li>
      1 (command)">chcp</a></li>
      1 (command)">cd</a>
      1 (command)">break</a></li>
      1 (command)">at</a></li>
      1 (chdir)</li>
      1 (8
      1 (5
      1 (4
      1 (29&#160;April
      1 (20
      1 (2
      1 (<b>libcurl</b>)
      1 (<b>curl</b>)
      1 (<a
      1 (%,ms,calls,template)
      1 &#91;cURL
      1 &#124;
      1 %PATH%
      1 #aaa;color:#000">
      1 #aaa
      1 "noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns",
      1 "Free
      1 "ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
      1 "Client
      1 "<a
      1 	<h2>Navigation
      1 	<h1
      1 	<form
      1 	<a
      1 	</form>
      1 		Tools
      1 		Print/export
      1 		Navigation
      1 		Languages
      1 		Interaction
      1 		In
      1 		<span>Variants</span>
      1 		<span>More</span>
      1 		<label
